{
  "name": "bewta",
  "version": "1.0.0",
  "description": "booking app",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toprate425/bewta.git"
  },
  "keywords": [
    "react",
    "mongodb",
    "express",
    "jwt",
    "node",
    "graphql"
  ],
  "author": "toprate425",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toprate425/bewta/issues"
  },
  "homepage": "https://github.com/toprate425/bewta#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "concurrently": "^6.5.1",
    "express": "^4.17.2",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "validator": "^13.7.0"
  }
}
